{
  "name": "weex-rx-framework",
  "version": "0.1.6",
  "description": "Rx framework for weex",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weexteam/weex-rx-framework.git"
  },
  "keywords": [
    "weex"
  ],
  "files": [
    "lib",
    "build",
    "scripts"
  ],
  "scripts": {
    "prepublish": "npm run builtin && babel src --out-dir lib",
    "postpublish": "rm -rf ./lib",
    "builtin": "node ./scripts/genBabelHelpers.js && node ./scripts/genBuiltinModulesCode.js",
    "test": "babel-node ./test/index.js"
  },
  "author": "yuanyan <yuanyan.cao@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/weexteam/weex-rx-framework/issues"
  },
  "homepage": "https://github.com/weexteam/weex-rx-framework#readme",
  "devDependencies": {
    "async": "^2.0.1",
    "babel-cli": "^6.10.1",
    "babel-core": "~6.14.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "~6.9.0",
    "easyfile": "^0.1.0",
    "request": "^2.74.0"
  }
}
